a {
    text-decoration: none;
}

.brandLogo img{
    width: 110px;
}
.search input{
    width: 420px;
    height: 49px;
}
.accuntBtn {
    font-size: 23px;
}
.cardBtn {
    background-color: rgb(12, 131, 31);
}
.cardBtn:hover {
    background-color: rgb(12, 131, 31);
}
.acuntModel {
    margin-right: 188px;
    margin-top: 78px;
    width: 270px;
}

.bnr_img {
    height: 250px;
    border-radius: 30px;
}
.prdtCard {
    width: 200px;
}
.d_time {
    background-color: #f8f8f8;
    width: 56px;
    height: 25px;
    border-radius: 20px;
}
.prd_name {
    font-size: 14px;
}
.prdt_img {
    display: flex;
    justify-content: center;
}
.prdt_img img{
    height: 115px;
}
.footer {
    background-color: #f8f9fa;
}


/* css for prodsucts */
.product ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.product ul li a{
    display: block;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
}
.product ul li a:hover {
    color: #1f1e1e;
    border-bottom: 5px double blueviolet;
    font-size: 22px
}

.product_cnt {
    margin-left: 26%;
    padding: 1px 16px;
}
.crd_bdy {
    background-color: #f5f7fd;
}
