
.brandLogo img{
    width: 110px;
}
.search input{
    width: 420px;
    height: 49px;
}
.accuntBtn {
    font-size: 23px;
}
.cardBtn {
    background-color: rgb(12, 131, 31);
}
.cardBtn:hover {
    background-color: rgb(12, 131, 31);
}
.acuntModel {
    margin-right: 188px;
    margin-top: 78px;
    width: 270px;
}

.bnr_img {
    height: 250px;
    border-radius: 30px;
}
.prdtcard{
    width: 200px;
}
.d_time{
    background-color: azure;
    width: 56px;
    height: 25px;
    border-radius: 20px;
}
.prd_name{
    font-size: 14px;
}
.prdt_img{
    display: flex;
    justify-content: center;
}
.prdt_img img{
    background-color: rgb(237, 240, 240);
}
.productnav{

    background-color: #f5f5f5;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10%;
    border-radius: 10px;
    width: 25%;
}
.product{
    margin-top: 0px;
    margin-left: 25%;
    position: relative;
    top: -563px;
    left: -112px;
    margin-right: 25%;


}
