<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apna clg task </title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: aqua;
        }

        .one {
            background-color: #9f9f9f;
            /* margin: 5px; */
            padding: 12px;
            display: inline-block;
            width: 25vw;
            box-sizing: border-box;
        }

        .two {
            background-color: #7e7e7e;
        }

        .three {
            background-color: #6e6d6d;
        }

        .four {
            background-color: #555555;
        }

        @media screen and (max-width: 1000px) {
            .one {

                display: inline-block;
                width: 50vw;
                box-sizing: border-box;

            }
        }

        @media screen and (max-width: 600px) {
            .one {

                display: inline-block;
                width: 100vw;
                box-sizing: border-box;

            }
        }
    </style>
    </head>

    <body>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, nisi velit voluptate saepe molesnetur ?</h1>
        <div class="one">
            <h3>sayan</h3> hello i am sayan
        </div>
        <div class="one two">
            <h3>sayan</h3> hello i am sayan
        </div>
        <div class="one three">
            <h3>sayan</h3> hello i am sayan
        </div>
        <div class="one four">
            <h3>sayan</h3> hello i am sayan
        </div>
    </body>

</html>