<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everythinng Delivered in a minuts | Blinkit</title>
    <link rel="shortcut icon" href="assets/images/fav_icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom position-sticky top-0">
        <div class="container-fluid ">
            <a class="border-end px-3 navbar-brand brandLogo" href="index.html">
                <img src="assets/images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">

                <div>
                    <h5 class="fw-bold mb-0">Delivery in 11 minutes</h5>
                    <p class="dropdown-toggle">Bhubaneswar, Odisha, India</p>
                </div>


                <form class="d-flex search" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <!-- Button trigger modal -->
                <button type="button" class="btn dropdown-toggle accuntBtn" data-bs-toggle="modal"
                    data-bs-target="#account">
                    Account
                </button>

                <button type="button" class="btn text-light fw-bold p-3 cardBtn"><i
                        class="fa-solid fa-cart-shopping me-3"></i>My Card</button>

            </div>
        </div>
    </nav>


    <!-- Main Section -->
<div>
    <div class="product">
        <ul>
            <li>
                <a href="">Cigarettes</a>
            </li>
            <li>
                <a href="">Paan Masala</a>
            </li>
            <li>
                <a href="">Soft Drinks</a>
            </li>
            <li>
                <a href="">Harbal Drinks</a>
            </li>
            <li>
                <a href="">Soft Drinks</a>
            </li>
            <li>
                <a href="">Harbal Drinks</a>
            </li>
            <li>
                <a href="">Soft Drinks</a>
            </li>
            <li>
                <a href="">Harbal Drinks</a>
            </li>
        </ul>
    </div>

    <div class="product_cnt">
        <h2>This is my Heading</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit voluptatibus ipsam enim. Dolorem, dignissimos quasi atque id odit, expedita ea quo adipisci error doloremque repellat voluptate tenetur reprehenderit veritatis sapiente rerum, laborum voluptatem qui delectus quidem ipsa fugiat! Commodi, molestias soluta nihil ratione laudantium reiciendis iusto mollitia saepe hic fugiat doloribus ipsam rem amet cum. Voluptatibus suscipit maiores praesentium, illo architecto earum! Explicabo deserunt tenetur minima natus nam. At mollitia praesentium totam repellendus delectus labore odit neque dolores soluta quasi sit nihil, nulla sunt voluptatem officia laudantium provident, qui nisi excepturi ut eius commodi. Ullam numquam sit magnam expedita sunt. Tempore ex explicabo harum vitae a, labore excepturi mollitia id libero quam, molestias omnis hic dolorum eaque suscipit quidem laudantium natus? Tenetur tempora quod qui, molestias iste reiciendis perferendis, eveniet maiores totam incidunt nemo accusantium eligendi ratione repudiandae repellat obcaecati illo dolorum soluta eius voluptates sequi! Molestiae a enim nostrum quibusdam magni sequi quidem voluptate fuga laudantium laborum consectetur, quas, voluptatibus soluta in libero deserunt iusto obcaecati nulla alias amet distinctio animi! Quasi doloremque tempore reiciendis. Perspiciatis consequatur dolore cupiditate, ullam distinctio tempore quo doloremque? Cum mollitia dolorum quas assumenda aut amet placeat cupiditate, inventore vitae eius voluptate laboriosam dolor illo, corporis ex delectus vero soluta ratione omnis sequi minus hic labore. Quidem voluptatem voluptatum, aut perspiciatis ullam optio nemo ut maiores dicta saepe quo eius quas, nesciunt ea facilis aperiam temporibus! Modi accusamus sed aut repellendus consequatur nihil architecto iusto tempora atque optio quia accusantium placeat omnis quam corrupti esse ab nisi, delectus debitis et alias. Iste explicabo itaque ipsam a quia officia inventore minima expedita quibusdam quasi sit asperiores odit quae placeat impedit, eius aliquid, hic culpa. Voluptate, totam! Eligendi nam explicabo corporis voluptas optio consequatur voluptatum iure, amet modi vero a omnis laborum officiis impedit accusamus et non cumque sint! Quia doloribus nihil, labore illo vitae similique minus incidunt cumque necessitatibus earum temporibus voluptates amet eveniet voluptatibus aut adipisci velit nesciunt! Exercitationem natus laborum quibusdam cum ad, veniam at magnam esse sunt, accusamus dignissimos eos. Consequatur voluptates doloribus, fugit perferendis iure nemo itaque error consequuntur blanditiis eligendi quod aspernatur saepe et fuga facere quibusdam. Laborum quas enim quasi, aut accusamus iste distinctio eum nesciunt blanditiis, quis voluptates dicta sit corrupti officia? Esse eveniet incidunt, amet ea harum omnis iure dolor maxime odit sint fugit aliquam laborum nemo nam commodi! Quos voluptatem, error quam iusto earum nobis? Eligendi, assumenda voluptas! Sapiente vitae cum aperiam illum eligendi sit, placeat quasi quibusdam et temporibus harum obcaecati corporis similique officiis sequi? Facere nam voluptatibus inventore necessitatibus debitis, fugiat corporis quis? Adipisci laudantium dolorem nam voluptatibus doloribus harum est dignissimos, quaerat culpa sed facere iste quo dolor id illum assumenda quod! Hic, non dignissimos et voluptatibus consequatur dolore totam ut officiis? Maxime facere ex repellendus ipsam omnis suscipit, expedita odio totam nemo labore provident hic amet cumque minus sint, quibusdam eos itaque nesciunt ea maiores iure! Obcaecati, quae perferendis harum blanditiis inventore et maxime odio odit voluptate ducimus tempora. Quisquam porro qui quam magni aut nulla, aliquam laboriosam mollitia ab quae obcaecati incidunt nihil, iure tempore iste officia ducimus eum nobis asperiores sunt ipsum. Nobis culpa dolores sed in, omnis esse adipisci tenetur odio totam? Error repellat alias exercitationem, consequatur hic explicabo nulla voluptatibus modi a iure sunt cupiditate quod eos repudiandae incidunt officia optio, quidem blanditiis. Sunt maiores repellendus quasi suscipit doloribus molestiae eaque modi inventore quod. Consequatur voluptates nisi nesciunt quisquam ut ipsum pariatur quo sequi illo id! Autem dicta iure rem, iusto voluptatibus aperiam. Eligendi animi numquam ipsam aut reiciendis quis aspernatur odio vitae? Autem suscipit voluptatum consequatur consectetur voluptates beatae doloremque natus sequi dolore earum quod omnis eveniet ab eum praesentium tenetur sunt quidem id blanditiis, facere doloribus ratione incidunt odit? Distinctio alias illum vero eos ullam ipsam inventore et recusandae ea unde reprehenderit totam eaque laboriosam deleniti, earum, labore ab asperiores doloribus dolorem temporibus officiis numquam error? Hic repellat quibusdam deserunt sit quidem fugiat adipisci tempora, esse, qui repudiandae assumenda, perferendis nesciunt ipsum distinctio necessitatibus cum ipsa possimus alias? Dolor accusantium voluptatibus perspiciatis nostrum dicta quasi hic. Maiores pariatur enim quis, reiciendis aperiam deserunt numquam architecto praesentium, quibusdam optio magnam, alias suscipit velit? Exercitationem eum libero, aut pariatur hic, vel minus quae numquam, esse architecto animi deleniti eos? Ab aliquid fugit minima dolorum, optio aperiam libero quaerat molestiae natus impedit provident facilis sit autem fugiat et. Incidunt tenetur aliquam asperiores eius accusantium a labore praesentium dolor sint, vitae sunt deleniti quae laudantium ex itaque quisquam porro voluptatibus illum expedita suscipit? Rem at saepe autem quos! Fuga pariatur cum est dignissimos dolorum in placeat qui ad esse facere facilis labore, ea delectus nulla. Esse nam tenetur quis est nobis? Tenetur debitis dolores corporis doloribus, eveniet nobis quisquam voluptatum ab reprehenderit labore laudantium laborum, perspiciatis, atque repellendus fugit pariatur eaque rem temporibus? Ea maiores mollitia ipsum eos sit dolores id aut, dolore debitis quia laudantium esse reprehenderit minima necessitatibus iure libero alias labore voluptatem. Assumenda odit nisi delectus harum praesentium. Exercitationem minus dignissimos facilis. Sapiente odit aut et possimus, minima architecto quasi, ipsum aliquid nesciunt illum voluptatibus, maxime velit doloribus! Quae itaque mollitia porro commodi ducimus, quod voluptate nulla fugiat voluptatem laboriosam perspiciatis voluptatibus, dolores quibusdam tenetur quasi dolorum. Culpa quaerat excepturi reiciendis? Ex dolorum neque iste harum architecto, blanditiis error debitis? Recusandae dolorem eum minus assumenda quidem, beatae obcaecati eos corrupti eligendi, natus tempora soluta deleniti minima a sequi non? Nihil rerum, incidunt ipsa perspiciatis aliquam obcaecati quaerat neque. Temporibus excepturi quisquam ratione deserunt dicta sit harum beatae eum magnam amet porro, sunt quam voluptatum laboriosam provident officia placeat quasi doloremque corrupti eos officiis? Voluptatum veniam fugit, minus et dolorem corrupti autem adipisci! Cupiditate corrupti quaerat quae, a autem culpa odit inventore similique exercitationem! Labore ex quas recusandae aspernatur voluptate, minus exercitationem ut nihil enim non fugit pariatur soluta tempora dignissimos nemo rerum dolores ullam, laboriosam dicta ea tenetur. Enim aspernatur ipsam exercitationem qui tenetur eveniet debitis, suscipit omnis repudiandae quibusdam, consequuntur aperiam rem ut quia consequatur obcaecati. Distinctio doloribus officia non voluptates tempore voluptatibus modi natus omnis alias consequuntur, iusto error possimus iste eaque et sit ullam qui. Ex neque molestiae totam obcaecati repellat doloribus voluptatem amet quas aspernatur? Voluptate eos totam beatae vero mollitia tempore, eveniet consequuntur, neque vitae vel voluptas est quas enim commodi, reiciendis quo in. Sequi, eius reiciendis doloribus sit nostrum exercitationem maxime! Ut similique obcaecati, animi adipisci dolor est beatae sunt fugiat dignissimos quasi labore ipsam, cupiditate qui aperiam perferendis voluptate laboriosam maxime, deleniti porro ipsa nam quae dolores? Unde repellat voluptas sint similique aliquam in voluptatibus assumenda ea qui neque rerum laboriosam error perferendis laudantium alias quos, odio earum, ad quis aut adipisci corporis consequuntur? Ipsa quam velit, laboriosam blanditiis at ex reprehenderit natus rerum ipsam modi quasi corporis tempore, accusantium incidunt atque cum dolores fuga eligendi. Eos quibusdam totam vero fugit libero quasi optio, necessitatibus, in eius soluta sit suscipit quas? Nemo saepe deserunt similique, error tenetur deleniti est dolore rerum quae earum! Soluta eos, voluptate aperiam quos at quas quibusdam repudiandae dicta! Reprehenderit harum ab aliquam laudantium, maiores aut a incidunt adipisci. Quidem maxime amet eaque similique blanditiis minima quae quos necessitatibus iste sed quibusdam, debitis, autem architecto. Voluptatem similique corrupti voluptates, velit culpa recusandae unde fugiat nostrum labore assumenda, tempora quae cupiditate reprehenderit iste commodi a officia rerum facilis eius corporis voluptatibus? Recusandae veniam excepturi, id quos aperiam, reiciendis accusamus, laudantium assumenda sed dolore ex suscipit commodi eveniet. Atque delectus libero ipsa quisquam unde? Perferendis labore quasi corporis velit et veniam fugit maiores doloremque commodi qui incidunt, ipsum quidem temporibus aliquid molestiae culpa illo, vitae quod placeat eligendi, officia nam! Deleniti, sed aut. Ad corrupti, minus amet molestias ab consequuntur eos. Iste quas incidunt perferendis dolorem facere minima quia animi corporis odio rem, fuga itaque dolore dicta eos sequi architecto libero doloribus, quaerat aperiam facilis temporibus. Et hic debitis laudantium iure amet error, soluta asperiores nisi nesciunt, nihil ipsa tempore repellendus ipsam enim repudiandae ipsum ratione, ea dignissimos commodi. Ducimus fuga vel consequatur quidem nam laboriosam esse repellat, hic fugit ullam atque quibusdam sed, consequuntur sint consectetur est eveniet iusto temporibus quod perspiciatis veniam? Itaque ipsa, commodi tempora omnis voluptatum maiores, temporibus, perspiciatis ratione porro voluptate fugiat illo ducimus assumenda aperiam ea possimus? Corporis facere obcaecati, magni sint amet cupiditate aspernatur iure quam, error odit minus unde quaerat, quasi dolorum quis mollitia impedit eligendi nulla ab! Earum est nesciunt vero, enim porro rem, iure nobis sequi ea deserunt repellat maiores quod consequatur quaerat velit quasi repudiandae eveniet dignissimos nisi, laborum dolorum? Repellendus neque, nisi sunt optio alias molestiae obcaecati iure nostrum. Veniam placeat ut maiores vel reprehenderit cupiditate consequuntur fugit tenetur possimus laudantium labore velit eveniet hic expedita eum, non nam explicabo, minus quae, neque itaque cum? Praesentium velit harum ab quibusdam, pariatur corporis qui dolore officia consectetur illum perspiciatis fugiat distinctio nam consequuntur ad. Consequuntur aspernatur aperiam nihil illum aliquid. Exercitationem voluptate illum accusamus animi odio, velit earum. Asperiores molestiae alias voluptates blanditiis rem placeat impedit voluptate cumque assumenda. Officiis nam ex odio at consectetur sint sequi vitae enim ullam saepe, dicta magnam facere exercitationem molestias eaque perspiciatis. Inventore doloribus amet itaque quos magni explicabo, omnis assumenda animi accusamus, natus reiciendis culpa rerum, voluptatum libero expedita id? Amet adipisci hic similique laborum et at qui ipsam assumenda, iste ex ducimus quis molestias, incidunt fuga. Mollitia obcaecati, impedit et maiores amet tenetur reprehenderit nobis beatae, eum optio consectetur debitis suscipit quo alias architecto odio dolorem consequatur recusandae ex ea. Dicta nemo nam, modi ipsa in unde recusandae fugit reiciendis ab autem quisquam obcaecati pariatur? Nobis minima nihil nesciunt quas fuga eaque, consectetur sit omnis, maiores cumque, distinctio eum quisquam non necessitatibus quam vero repellendus quo illo minus deserunt voluptas dolores saepe. Quibusdam, obcaecati laudantium, alias perspiciatis dicta porro velit harum optio fugit, hic atque sequi culpa odio. Quidem porro blanditiis, repudiandae totam a quis dolore. Repellat rem porro blanditiis error veniam ab assumenda, nihil aliquid voluptate. Praesentium in rem saepe ullam corrupti atque tempora quaerat corporis accusamus voluptatibus laudantium iure eum, voluptas ipsa assumenda ab cum, minima amet libero? Praesentium minima expedita, veniam vitae temporibus rerum dolore saepe cupiditate eos. Corporis accusantium suscipit et ex voluptatibus veniam officiis, eligendi eos assumenda quae unde ipsa repellat animi beatae eaque! Laborum sequi maxime reprehenderit doloribus a, itaque at beatae molestias, fuga, adipisci doloremque delectus explicabo laboriosam labore obcaecati numquam consequuntur odio eveniet officia quasi aliquid blanditiis rem. Corporis molestias animi dolorem. Aliquid, eum facilis quisquam, voluptas similique quae delectus error reiciendis maiores ipsa perspiciatis deserunt unde harum eaque vitae expedita, at id assumenda odit provident neque commodi? Voluptas officia dolor quam soluta sit cumque laboriosam tempora adipisci perspiciatis laborum. Dolores possimus ipsam dolore corporis voluptate culpa officia voluptates ipsum accusantium magni modi temporibus optio, architecto accusamus eligendi aut nulla ut assumenda rem. Voluptatum, hic reiciendis facere maxime, impedit aspernatur, ipsam quae officia aut iure quibusdam dolorum amet. Velit totam, laborum perspiciatis officiis nihil aperiam corporis tempora expedita modi, nobis dignissimos vitae dolorum. At fugit quo tempora quos eaque molestiae incidunt voluptas placeat odit, ab inventore, velit ratione qui? Maxime quis eaque, atque, illum ex laboriosam, veniam pariatur ullam sit doloribus dolorum amet fugit natus aliquid officia? Non ex deserunt minus. Placeat porro aspernatur quis accusantium pariatur enim eum excepturi. Esse reprehenderit voluptates enim? Officiis veniam, nisi, deserunt fuga alias, suscipit maiores numquam expedita at eaque asperiores blanditiis quos quaerat error! Similique animi voluptatem eveniet fugiat perspiciatis doloremque aperiam labore neque sint laborum corporis ut sunt facere quas, sed, cum enim. Maxime voluptates velit ad molestiae delectus voluptatum natus animi voluptatibus maiores blanditiis fuga, enim deserunt expedita voluptate recusandae minus quam fugit aspernatur suscipit est necessitatibus distinctio! Aperiam ipsa debitis officia corrupti, magnam, voluptates necessitatibus tempore illum quo voluptate repudiandae? Facere molestiae voluptatem, nostrum ea quidem suscipit? Sapiente corrupti ipsam, corporis qui sed reprehenderit temporibus dicta ab soluta, odio quam! Quibusdam laboriosam non, obcaecati repudiandae voluptatibus possimus deleniti quidem fugit quas molestiae delectus eveniet quaerat consequuntur officiis quod ipsa voluptates aliquam voluptatum maxime, suscipit doloremque fugiat? Quo asperiores doloribus sequi, error ipsum dignissimos tenetur. Numquam inventore repellat rem ullam, dignissimos ut dolorem quisquam dolor molestiae et, commodi aperiam id dolore, quas at! Quam fugit rem ut nostrum assumenda dignissimos, excepturi consectetur dolorem exercitationem impedit aperiam tempora facilis explicabo dolores voluptatibus deleniti facere dolorum. Sint error labore voluptates ex minus eius, architecto quaerat dolor eaque ipsa porro beatae temporibus, distinctio autem, commodi at sed explicabo pariatur tenetur. Dignissimos voluptatibus beatae nulla incidunt? Aperiam magnam deserunt similique natus repellendus perspiciatis nostrum assumenda facere saepe nisi ratione maxime incidunt molestiae sint placeat veniam debitis illo, quisquam laudantium iste alias libero, consectetur odit? Repellendus suscipit ad modi sunt numquam vitae eveniet quibusdam ex eos illum nostrum repellat optio, ab est iste, soluta totam, omnis ducimus tempore delectus quos. Dolorum molestiae quis repudiandae totam harum quidem aliquam quaerat iure dolores, ad dignissimos atque, autem, veniam distinctio? Quia dicta obcaecati ratione eaque consequuntur eum ut doloribus excepturi, quae dolor molestiae repudiandae accusantium autem sit aspernatur dolores temporibus? Praesentium, recusandae? Repudiandae aliquam quod, vel dignissimos autem expedita esse eveniet ullam harum porro commodi aliquid amet perferendis delectus tenetur veritatis voluptatibus nostrum, qui nisi velit. Quaerat iusto unde officiis eum laudantium optio ipsum tenetur alias rerum, quisquam dolore porro, nam at assumenda quas beatae dicta quae tempora atque. Voluptas nisi ut esse id laborum vitae, reiciendis ea nulla molestias magnam accusantium necessitatibus ratione odit quae consectetur laboriosam aut voluptatibus? Quis quisquam accusantium quod voluptas repudiandae vitae nesciunt vero consequatur? Fuga officiis repudiandae, esse maiores commodi ullam voluptatum quae blanditiis quas perferendis cupiditate asperiores ipsam, earum dolores sed sunt? Vitae dolores ut non ipsa architecto possimus earum laudantium asperiores optio exercitationem explicabo veniam accusamus, a numquam iusto voluptas nihil deleniti, doloribus recusandae tempora fuga? Officia facere vel, ut dolorum assumenda rem! Veniam tenetur libero officiis voluptatibus saepe! Deserunt maiores ipsam itaque consequatur sed quaerat, quis perspiciatis magnam unde harum commodi placeat iure tenetur quidem dolorum quam, nulla animi eveniet rem esse architecto. Debitis dolorem delectus, quaerat ut, fugiat rem ad, dicta ipsum sapiente voluptate itaque repellat. Porro expedita magnam nemo quas, corporis earum! Suscipit alias totam ut explicabo harum doloremque laborum sint error. Explicabo libero eos est sint rerum rem, nemo ea? Ipsum numquam sequi maiores inventore aspernatur temporibus, molestiae facilis harum error qui esse eum. Nam adipisci eos perspiciatis fuga illum ullam. Sit eum quia dicta provident incidunt omnis ipsa totam. Eius, ipsa! Inventore nostrum illo mollitia, suscipit saepe dicta et aut quae perspiciatis est voluptatem pariatur iure velit aspernatur consequatur a enim fuga officia voluptate! Magnam totam minus obcaecati, blanditiis placeat expedita dolores praesentium amet quos cumque, dignissimos labore ab incidunt! Iusto fuga architecto nam, ipsum nemo cum animi numquam optio provident cupiditate! Inventore reiciendis quod quas corporis nobis odio asperiores ullam dolorem sunt! Libero laboriosam ullam quisquam neque quam ea sint magnam sequi! Expedita perferendis non facere maiores quasi, quidem, beatae sunt saepe iusto voluptatum officia illo? Odit quo voluptatibus deleniti, perspiciatis possimus nesciunt dignissimos! Sunt fugiat aliquam animi mollitia excepturi iste maiores cumque illo quisquam quam vero enim, aut dolor perspiciatis, earum sit tempora dicta odit! A amet sit officia, hic suscipit non eligendi veniam magnam praesentium necessitatibus eum quod ad expedita assumenda architecto iste consectetur ipsam ullam aut ipsa nisi vel repudiandae numquam! Commodi consequatur iure, exercitationem labore nemo animi illum ea expedita id, optio, blanditiis consequuntur fuga ducimus voluptas! Omnis ullam enim quaerat tempora sit vel dignissimos at sequi neque? Praesentium ipsum provident veritatis dignissimos vero nobis, vel aspernatur voluptates dolore asperiores nostrum ex explicabo magnam similique corrupti voluptate ipsa consequatur eligendi aliquam! Ipsa doloribus ipsum libero itaque. Esse praesentium cum dolorum, vitae quasi blanditiis voluptates vel aliquid eius ratione eligendi eum laborum voluptatum incidunt perferendis molestiae! Laudantium veritatis voluptas accusamus asperiores totam ratione porro aliquid ea fugit illo sunt reiciendis quos necessitatibus quibusdam aspernatur amet autem quam, dolore eius vero placeat temporibus? Itaque quo similique ab eius modi nisi doloribus, laboriosam officia nesciunt veritatis laborum voluptatem exercitationem deleniti consectetur nemo consequuntur aliquam, facere id blanditiis? Quos delectus non quisquam eaque id eos deleniti, voluptatibus tempora incidunt, praesentium asperiores minus accusamus inventore. Adipisci officia hic distinctio expedita ut pariatur dolorem, cupiditate ad, quod modi ratione harum odit velit debitis alias totam blanditiis minus quis culpa quidem? Asperiores tenetur maxime, est rem vel dolorem eos eligendi provident hic voluptas iure soluta! Vero veritatis nostrum, quasi illo nesciunt ipsa quidem voluptatibus repellat delectus ex adipisci repudiandae laudantium eligendi unde placeat distinctio explicabo voluptas magni ad dolor culpa fugiat aperiam! Recusandae, consequatur dolorem. Officiis nemo dignissimos et quidem distinctio alias odit quis, minus obcaecati, delectus ipsam possimus eum aspernatur est quaerat natus itaque eveniet? Itaque dolores ut quisquam sunt consectetur optio veniam neque architecto, recusandae sint repudiandae similique ea ipsam nemo repellendus dolore? Sapiente temporibus placeat rerum voluptate quisquam, voluptas qui molestias quasi quam quos nesciunt vero quis maiores architecto libero unde blanditiis asperiores animi debitis? Quaerat eum culpa maxime perferendis, esse error tempore autem aliquid quos sunt quisquam? Culpa placeat distinctio cumque pariatur quae ratione esse consectetur ducimus rerum voluptas voluptatem nobis fuga vitae deserunt quasi inventore, quis, fugiat harum doloremque aliquam porro aperiam! Facilis culpa aperiam impedit soluta, saepe quas suscipit commodi praesentium? Laudantium harum tempore aperiam, asperiores quam quo, qui adipisci iusto dignissimos atque, officia molestiae? Accusamus alias incidunt quasi cum vel. Inventore molestias eveniet pariatur, ipsum et cum laboriosam quam aperiam expedita saepe nam, illo fugit officia maiores temporibus repellat ratione. Vitae officiis maxime eum possimus assumenda ad alias nesciunt, nostrum esse, modi tempore numquam ipsam unde ratione consequatur delectus! Facere vitae debitis provident labore iure quod? Sapiente inventore obcaecati optio quis quos earum! Asperiores ea perspiciatis non harum voluptatibus ab dolore eligendi magnam itaque, at est eum ex quaerat tempora sed assumenda aspernatur ipsam provident placeat dicta beatae obcaecati! Vitae omnis rerum totam nesciunt maiores, odio, laboriosam molestiae ratione aperiam minus, assumenda eligendi. Commodi a cum ipsam quod eveniet illum nobis fugiat repudiandae laborum necessitatibus excepturi, dolor maiores doloremque aliquid obcaecati sequi et aut consequatur error autem, assumenda laboriosam consectetur. Repudiandae ducimus harum alias quis ipsam officia ipsum aliquid laboriosam laborum cum ea deserunt nostrum officiis nesciunt odit ex earum necessitatibus, nihil eos nemo perspiciatis. Et atque consequatur voluptate obcaecati sint odit aliquid dolorum, dignissimos eos! Officiis reiciendis iusto deleniti omnis tempora temporibus in possimus, magnam mollitia unde porro autem ab eos quo nesciunt fuga sequi labore cum doloremque, adipisci ipsum nulla quos placeat. Nostrum non cupiditate est nesciunt repudiandae, culpa aliquam molestiae corrupti eligendi labore ullam quibusdam libero accusantium inventore iure eaque animi ipsa iste architecto reiciendis corporis nobis sapiente nisi debitis. Rem illo sed provident vero quae amet facilis quidem ad pariatur blanditiis assumenda, similique aperiam tenetur, corporis et molestiae nam! Doloribus unde, veritatis molestiae in, accusamus, consequuntur earum aliquam nostrum iure perspiciatis harum sunt commodi sed nobis officiis nemo! Id quod quaerat quibusdam perspiciatis, provident magnam, eos dolore distinctio suscipit atque quia dolor omnis saepe ducimus possimus asperiores, accusamus delectus. Accusantium libero ullam optio facere iste deserunt enim eius molestiae iusto, aspernatur voluptatibus suscipit dolore blanditiis velit quia aperiam est facilis harum laboriosam maiores, officia consequuntur impedit. Eius enim sint voluptas placeat distinctio facilis vitae nihil est ad exercitationem aperiam repellendus quaerat sunt fugit delectus minus quia nulla hic, aliquid soluta tempora. Magni ullam consectetur dolorem excepturi deserunt fugit maiores dicta officia quod. Inventore laudantium a nihil voluptate quas cum odit tempore doloremque eum nisi consequatur, perferendis voluptatem debitis optio eius mollitia nam in! Labore quas tempore rem obcaecati recusandae quos excepturi illo eaque suscipit quam, reiciendis assumenda enim, vero voluptates dolorum temporibus explicabo? Quos sequi laudantium fuga, odio explicabo unde distinctio voluptates velit? Commodi molestias enim excepturi dolorem fugit illum dolore a vel error quae placeat asperiores vero impedit incidunt autem nam, id quasi aperiam totam hic fuga numquam in! Ipsa expedita inventore non vel consequuntur ratione, ipsum ducimus aut officiis earum aspernatur tempora. Debitis expedita unde quasi nobis similique magnam maiores, molestiae accusamus perferendis laudantium nisi eveniet architecto consectetur officiis illo, temporibus neque ex corporis quisquam adipisci doloribus perspiciatis modi error iusto! Neque quia consequatur cum, minima voluptatum veniam quas rem illo voluptas dolorem obcaecati, mollitia fugit pariatur, nihil dicta! Rem dolorum delectus dolor quod autem omnis cum laudantium odit ad natus recusandae obcaecati quaerat, aspernatur ullam doloremque nulla harum consectetur quam dignissimos unde commodi. Non perferendis blanditiis, consectetur quasi et laboriosam facilis sunt dolorum aspernatur? Amet omnis excepturi aspernatur repudiandae quam illum molestias vitae explicabo, nisi ipsam iure alias provident sunt eligendi assumenda incidunt ipsum, accusamus dicta, autem nulla facere quasi? Molestias placeat suscipit sint. Velit officia magnam, nam, nemo suscipit ad aperiam molestias nesciunt quia pariatur necessitatibus in minus. Quis eos vel tempora fugiat reprehenderit rerum odio officiis obcaecati autem minima, quo nulla unde sequi ea a asperiores quas natus omnis totam illo voluptatibus! Odit facilis, consectetur molestiae cupiditate aliquam sit maxime culpa voluptate eos. Tempore esse delectus totam quisquam sint labore similique recusandae, libero laudantium maxime nesciunt obcaecati. Quia, ea rerum reprehenderit in id delectus nostrum. Voluptas, dolorum sequi! Ut perferendis a nemo error, temporibus qui inventore itaque officiis excepturi quos veritatis eius dicta? Quae eligendi aliquam saepe. Cum exercitationem distinctio, veniam voluptatibus minima fuga facere autem quia eveniet. Officia cupiditate esse laudantium saepe debitis aspernatur necessitatibus id exercitationem repellat quidem quisquam dicta, quo numquam. Porro consequuntur consequatur eum rem fuga ea animi soluta repudiandae obcaecati praesentium amet eaque, enim assumenda neque dolore, ducimus in perferendis illum laudantium asperiores culpa, nihil saepe id. Eveniet iure sequi minus, animi quod mollitia quis voluptas cupiditate ullam eligendi aliquam molestiae nulla, aspernatur facere atque soluta sunt, rem quisquam dignissimos! Neque magnam quibusdam tempore rem itaque iure soluta, officia at modi exercitationem dolor eveniet perferendis repudiandae, blanditiis perspiciatis dolorem molestiae? Ipsam, reprehenderit dolorum rem tenetur repellendus ut atque, culpa molestias laboriosam totam maxime commodi in alias praesentium eos dolorem quas distinctio rerum itaque porro laborum? Explicabo id iusto, minus ipsa fugit cumque dicta ad assumenda. Id sed, dolores odio perferendis, porro molestiae aperiam autem velit hic asperiores rerum natus veniam commodi est harum amet a nesciunt, repellat nisi. Ullam nesciunt nemo at dolorem officiis voluptas distinctio eveniet corrupti odit illum ipsam, aperiam illo architecto vitae velit, impedit aut non consequuntur iusto beatae modi asperiores. Dolorum, quisquam animi nemo tempora omnis ea illum. Ad, accusamus alias. Facere consequatur saepe esse cupiditate sapiente suscipit corrupti omnis et dolore dolor voluptatem quos, placeat perspiciatis quo totam rem nostrum laudantium in, reprehenderit aspernatur ut, sunt obcaecati! Dicta, quasi distinctio excepturi rem placeat non dolorem maxime. Non corrupti eligendi, sunt maxime sed accusamus hic praesentium temporibus quas possimus! Rerum maxime molestiae unde veritatis porro incidunt ratione qui. Natus ad nobis officia excepturi veniam quidem nihil molestias beatae id, commodi minima quasi, saepe recusandae! Iure voluptate ab suscipit. Ullam delectus voluptatibus reiciendis. Minima, praesentium ad maxime dolore cupiditate iste perferendis aspernatur incidunt ratione porro possimus nihil commodi molestias nesciunt quis labore ullam reiciendis dicta eius inventore assumenda eveniet nemo consectetur facere? Officiis expedita magni quidem possimus ut vero corrupti quo, cum perferendis sed? Assumenda, magni accusamus beatae minima dolore nulla officiis eius mollitia, aspernatur voluptatum corrupti consectetur quam ipsa numquam, exercitationem libero animi provident tempore doloremque tempora hic! Corrupti commodi provident, quo beatae ad veniam possimus! Perspiciatis dignissimos animi eos non, nobis placeat? Doloribus voluptatum soluta quae, iste, eius sunt voluptatem suscipit tenetur aspernatur eligendi labore neque cupiditate quia recusandae! Possimus eveniet incidunt nobis mollitia magnam commodi delectus vitae nam voluptates. Nesciunt inventore repellat laudantium excepturi illo natus assumenda odio, minus consequuntur? Magni unde eos animi dolore deleniti? Laborum soluta, iste veritatis enim, modi nam explicabo voluptatum maiores facere impedit reprehenderit neque nihil vitae. Non ullam, autem ipsa quod a aperiam quia, fugit quas sit, quis omnis voluptatem ducimus. Quibusdam, ratione ducimus. Quas, harum. Perspiciatis in voluptatem non repellendus, modi consectetur facilis at accusantium quos, voluptates rem totam ipsa. Ipsam doloremque dolorum, corporis at eum obcaecati architecto quidem quisquam vel explicabo quod, voluptate tempora ipsum laborum animi laboriosam voluptas consequuntur, dicta modi commodi doloribus eligendi? Porro nihil doloribus et cupiditate eligendi, autem hic perferendis non quas commodi eveniet repellendus, voluptatem, laborum quos voluptas aperiam unde corporis itaque adipisci ipsum. Pariatur beatae corrupti aperiam enim. Ea deleniti laboriosam sit vero esse, quod laborum ut earum, dicta repellendus ullam odio quia provident nam nihil asperiores ab perspiciatis quo exercitationem soluta sed pariatur doloremque. Nam nisi porro dolor explicabo unde alias, dolorum possimus fuga, odio aliquam expedita eaque repellat id amet nulla voluptates numquam, totam provident aliquid? Voluptas distinctio necessitatibus excepturi, architecto a sapiente et dicta qui mollitia eius dignissimos harum aut facere rem sequi vel at repudiandae modi, odio tempore, reiciendis sed debitis? Laboriosam repellat non magnam eum velit totam in dolorem ducimus deserunt minus reiciendis cum maiores saepe, molestias veniam aliquid, pariatur magni porro, voluptates libero neque. Facere omnis harum pariatur voluptatem maiores doloribus hic doloremque laborum esse animi, voluptatum temporibus, nam odit necessitatibus expedita qui alias blanditiis quaerat assumenda iusto nihil. Quas aspernatur soluta, natus aperiam ipsa iusto sapiente praesentium vero facilis assumenda repellendus laborum quisquam eligendi. Quos voluptatibus earum accusamus. Similique eligendi dolor necessitatibus, ut consectetur quia libero odit nisi vero illo ratione omnis quasi nam deleniti. Non facilis a nulla, eaque cumque neque obcaecati est inventore at delectus vero ipsa ratione voluptatum sapiente sed voluptate doloribus pariatur laboriosam placeat dolores doloremque minima ad accusamus odit. Minima quae incidunt ducimus error dolorum quibusdam porro magni, accusamus possimus laboriosam ut explicabo? Nihil nam distinctio laudantium neque molestias, dolor cupiditate vel aut soluta expedita ex pariatur dolore modi sunt adipisci cumque sit officiis magnam et. Ratione sequi atque itaque vero minima aliquam voluptatibus dolor ducimus perspiciatis nostrum reiciendis quo minus maiores quae incidunt, facilis natus? Necessitatibus, error. Et inventore, quidem doloribus eligendi ducimus quis perspiciatis ipsum voluptatem, delectus itaque, ipsa maiores adipisci provident sunt placeat minus enim sit? Expedita quaerat nisi quia. Delectus, autem. Dolor eaque laborum eum ullam accusantium eveniet dicta temporibus optio rem error enim corrupti, totam fugit dolorem. Provident corrupti quasi voluptates, animi quo tempore totam dolorum itaque incidunt illum consectetur repudiandae ab autem tenetur tempora harum alias? Consectetur, natus odio! Laborum, assumenda maxime! Nobis repellat animi ex ipsam. Omnis consequuntur cum cumque, nisi reprehenderit accusamus assumenda unde. Quaerat tenetur quibusdam voluptatibus ratione quis aut nam sapiente consectetur consequuntur fugiat amet ab architecto repellat asperiores magnam dolor quasi odio, harum voluptate at! Explicabo excepturi impedit vitae sed repellendus. At, dolores deleniti! Recusandae inventore voluptate provident odit id repellat tempora, animi sint veniam asperiores sapiente sunt voluptatibus neque officiis magni, nostrum voluptas quidem voluptates consequuntur. Aliquid deleniti dolorem porro. Aperiam nemo corrupti at doloremque quidem, consectetur cumque, debitis rerum delectus est perspiciatis nostrum optio et reprehenderit magnam! Incidunt architecto ratione, fugit aliquam voluptates, unde corrupti doloremque quidem dicta culpa rerum magni, natus in reiciendis non sint! In fuga maxime libero ratione aperiam corrupti tempore adipisci voluptas sapiente ipsa culpa, quaerat amet cumque, deserunt voluptatibus? Fuga nobis animi explicabo? Eaque explicabo facilis fuga eos impedit, atque in vel vitae repudiandae sint commodi at est unde earum numquam ullam, repellat laudantium tenetur debitis placeat. Aspernatur quam tempora in molestias cupiditate unde, cumque vero? Quas deleniti officiis nam laudantium dolorem officia quam sit architecto. Incidunt ipsa quod maiores, eveniet nobis quidem ex animi magni quasi aut tempore quo vitae, corrupti ut quam reiciendis odio officia exercitationem rem accusantium eius voluptatibus soluta natus! Enim repellat officia eius mollitia modi dolorum temporibus adipisci in voluptates, deserunt, voluptatum at error eveniet quam delectus necessitatibus. Sunt tempore, iure magnam ut nostrum in. Quod rerum, nemo porro laudantium deleniti maiores atque distinctio eos quae commodi obcaecati ipsum natus tenetur praesentium in fugit aliquid explicabo, minima culpa labore consectetur! Deleniti, tempora dolores pariatur, hic fugiat doloremque, ipsum dignissimos impedit sequi esse at in libero quae. Commodi illum illo corrupti eos, amet ex tenetur doloremque soluta rem omnis deleniti sunt ratione laborum tempore saepe iste! Iure enim sequi quidem beatae dignissimos? Consectetur cupiditate inventore deserunt dolor, provident, amet eius adipisci quasi necessitatibus itaque nam, beatae est temporibus tempore exercitationem veritatis commodi alias omnis. Necessitatibus expedita ipsa dolores est maiores sunt laudantium amet, et, facere perspiciatis esse quas, animi quae velit illum distinctio beatae placeat quo eius. Cum maxime, possimus sunt, perferendis modi numquam dicta cupiditate omnis, deserunt soluta esse natus. Quidem a, assumenda officia, at ab dolores vero quos illum nobis ducimus odit minus libero, fugiat dolor accusamus incidunt facere repellendus? Id doloremque ducimus quam modi qui officiis animi vitae! Doloribus enim neque magnam consequatur omnis dicta impedit iure? Repudiandae in tenetur cupiditate dignissimos vero, nam aperiam distinctio nostrum est consequatur ducimus eligendi nulla ipsum voluptatibus corrupti hic, iure officia quod sed adipisci illum eveniet illo libero? Maxime vitae totam voluptate temporibus neque. Accusamus cupiditate vel voluptate illum autem exercitationem. Soluta ea qui nihil, sed delectus facere tenetur neque, quod iste esse fugit est quo quisquam ullam incidunt ratione adipisci error placeat. Doloribus suscipit nostrum totam quaerat ducimus molestias aspernatur consequatur natus laborum porro tempore corporis, ipsa doloremque a sint rem harum aliquam ab, sunt voluptatum sapiente optio ratione autem? Rerum quod aliquam officia et ipsam, dolor eos inventore eveniet ab? Esse tenetur saepe corporis sed voluptas maiores, non voluptatibus illum inventore consequuntur iusto id. Adipisci dicta saepe aperiam impedit. Sapiente, nobis. Eum facilis dolores delectus illum accusamus minus, similique itaque quisquam sunt dolore autem cum iste dolor modi id rerum nisi quidem, suscipit officia ipsa rem incidunt magni est. Magnam vel doloribus est cupiditate aliquid reiciendis quis enim consectetur ad, reprehenderit odio, mollitia culpa ipsum nam fugiat neque perferendis. Unde, quidem! Quisquam expedita ducimus libero amet labore commodi explicabo ratione qui sunt. Quisquam ratione totam aliquid doloribus a! Quidem minus odit dolores accusantium suscipit totam eos asperiores tenetur architecto, enim iste mollitia temporibus non dolorum quae hic distinctio quod magnam neque. Porro, commodi ea, doloremque dolores beatae sapiente ducimus quam dignissimos optio, cum ut adipisci fugiat sit minus autem illum. Ratione fugiat provident, ad atque fuga dolorum beatae veniam nam, laboriosam inventore, ipsum nisi autem enim maiores corrupti possimus sint? Totam!</p>
    </div>
    </div>
    <div class="container-fluid footer pt-5 px-3 ">
        <div class="row">
            <div class="col-md-2">
                <h5>Useful Links</h5>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>Our Locations</h5>
                <ul>
                    <li>Mumbai, India</li>
                    <li>Pune, India</li>
                    <li>Delhi, India</li>
                    <li>Bangalore, India</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Subscribe to Our Newsletter</h5>
                <form>
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <div class="social_icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>

            </div>
            <div class="6">
                <h5>Payment Methods</h5>
                <img src="assets/images/payment_methods.png" alt="" class="img-fluid">
         
                <h5>Return & Refund Policy</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel neque vel neque efficitur.</p>
            </div>
        </div>
    </div>
</div>


    <!-- Footer Section -->
 


    <!-- Modal -->
    <div class="modal" id="account">
        <div class="modal-dialog acuntModel">
            <div class="modal-content">
                <div class="modal-body">
                    <h5>My Accopunt</h5>
                    <p>7008438639</p>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>