<!DOCTYPE html>
<html lang="en">

<head>
    <title>Samsung India</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .business_btn i {
            rotate: 310deg;
        }

        .search-container i {
            top: 10px;
            color: #7c7a7a;
        }

        .mynav {
            background-color: #f0f0f0;
        }

        .textcontent {}
    </style>
</head>

<body>
    <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quidem.</marquee>

    <header>
        <div class="nav_top d-flex justify-content-end gap-2 pe-3 py-2 bg-info">
            <button type="button" class="btn btn-primary rounded-pill text-dark fw-medium">Support</button>

            <button class="business_btn btn btn-primary rounded-pill text-dark fw-medium">For Business <i
                    class="fa-solid fa-arrow-right"></i></button>
        </div>

        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-info">
            <div class="navBar d-flex justify-content-between ">
                <img src="Samsung_logo_wordmark.svg.png" class="navbar-brand" width="100" alt="Samsung">



                <ul class="myNav navbar-nav d-flex">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>

                <div class="srch_icon d-flex gap-3">
                    <div class="search-container position-relative">
                        <i class="fa fa-search position-absolute z-3 start-0"></i>
                        <form action="" class="">
                            <div class="input-group">
                                <input type="search" placeholder="Search.." name="search" class=" form-control px-3">
                                <button type="submit" class="btn btn-outline-secondary">Search</button>
                            </div>
                        </form>
                    </div>
                    <div class="social-media">
                        <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                    </div>
                </div>
            </div>
        </nav>


    </header>
    <main>
        <div class="banner position-relative">
            <img src="https://cdn.pixabay.com/photo/2016/09/22/10/44/banner-1686943_1280.jpg" class="img-fluid"
                alt="image">
            <div class="text-content position-absolute top-100">
                <h1 class="text-white">Introducing the Samsung Galaxy S22 Ultra</h1>
                <p>Experience the latest smartphone innovation with the Samsung Galaxy S22 Ultra.</p>
                <button>Learn More</button>
            </div>
        </div>

        <!-- Week’s Highlights -->
        <div class="container ">
            <div class="row">


            </div>
        </div>
        <div class="highlights">
            <div class="grid_container">
                <div class="item item1">
                    <img src="https://placehold.co/600x400" alt="">
                </div>
                <div class="item item2">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
                <div class="item item3">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
                <div class="item item4">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
                <div class="item item5">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
            </div>
        </div>

        <!-- mobile list item -->
        <div class="mobile_list">
            <table>
                <thead>
                    <tr>
                        <th colspan="5">
                            <h3>Products</h3>
                        </th>
                    </tr>
                    <tr>
                        <th>Sl no</th>
                        <th>Mobile</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>samsung s24</td>
                        <td>80,000</td>
                        <td>Meet Galaxy S25 and S25+. A sleek, premium design wrapped in a strong aluminum frame with an
                            immersive screen, sophisticated camera and now slimmed down for a more comfortable grip.
                        </td>
                        <td>
                            <img src="https://images.samsung.com/is/image/samsung/p6pim/in/2501/gallery/in-galaxy-s25-s936-sm-s936bdbcins-thumb-544669189?$216_216_PNG$"
                                width="100" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>samsung s24</td>
                        <td>80,000</td>
                        <td>Meet Galaxy S25 and S25+. A sleek, premium design wrapped in a strong aluminum frame with an
                            immersive screen, sophisticated camera and now slimmed down for a more comfortable grip.
                        </td>
                        <td>
                            <img src="https://images.samsung.com/is/image/samsung/p6pim/in/2501/gallery/in-galaxy-s25-s936-sm-s936bdbcins-thumb-544669189?$216_216_PNG$"
                                width="100" alt="">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- Register Form -->
        <div class="register_hear">
            <div style="padding: 20px; background-color: gray; margin-left: 30px;">
                <h2 style="color: blue;">Our mission & approach</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illum saepe, quod aliquam, temporibus
                    cumque dolores consequatur tempore odio non molestiae facilis cupiditate dolorum pariatur quaerat
                    aliquid, labore fugiat aut animi! Ducimus optio commodi odio repellat iusto neque obcaecati tempore.
                    Praesentium neque odit ab, a mollitia eius quas incidunt aperiam blanditiis ullam harum doloremque
                    tenetur, cum deleniti! Ratione, molestiae, accusamus voluptas eligendi, sapiente corporis cum sequi
                    eos neque dignissimos est rem veniam doloremque odio eaque commodi exercitationem. Reiciendis itaque
                    odit officiis ducimus adipisci, maxime totam modi tempora corporis exercitationem dolore mollitia
                    nihil quaerat iure! Asperiores, magni. Laborum quo fugit asperiores, dolorum eos cupiditate atque,
                    quod, necessitatibus consectetur hic a sed explicabo ea esse provident accusantium? Nesciunt facilis
                    accusamus, animi, veniam tempora tenetur debitis repellendus voluptatem nam atque quo harum
                    molestiae rem sapiente fuga unde numquam delectus fugiat amet officiis neque corporis culpa. Non
                    sint, quod iusto tempora voluptatem tenetur voluptas distinctio doloremque? Nesciunt aspernatur ab
                    ad neque tempore voluptatum omnis aut. Perspiciatis numquam error possimus nobis animi, laboriosam
                    ex laudantium voluptatibus repellendus eius odit qui, voluptatum quod? Voluptate excepturi libero
                    quo officia ullam alias odio ab quos provident. Laudantium dolor quidem magnam est laboriosam,
                    corporis nisi ipsam dicta tempora consequatur.</p>

                <img src="frdg.jpg" alt="image">
            </div>

            <div class="resister">
                <h2 style="text-align: center;">Register for free</h2>
                <h5 style="text-align: center;">Create your account Its free and only takes a minute.</h5>
                <form action="">
                    <div>
                        <label for="">First Name</label>
                        <input type="text" placeholder="First Name" value="Ashis">
                    </div>
                    <div>
                        <label for="">Last Name</label>
                        <input type="text" placeholder="Last Name" value="Kumar">
                    </div>
                    <div>
                        <label for="">Phone Number</label>
                        <input type="tel" placeholder="Phone Number" value="9876543210">
                    </div>
                    <div>
                        <label for="">Date of Birth</label>
                        <input type="date" placeholder="Date of Birth" value="1990-01-01">
                    </div>
                    <div>
                        <label for="">Email</label>
                        <input type="email" placeholder="Email" value="ashis@example.com">
                    </div>
                    <div>
                        <label for="">Address</label>
                        <textarea placeholder="Address" rows="4" cols="55"></textarea>
                    </div>
                    <div>
                        <label for="">Password</label>
                        <input type="password" placeholder="Password" value="Password123">
                    </div>
                    <div>
                        <label for="">Confirm Password</label>
                        <input type="password" placeholder="Conform Password" value="Password123">
                    </div>
                    <div>
                        <label for="">Gender</label>
                        <div>
                            <input type="radio" id="m" name="gender">
                            <label for="m">Male</label>
                        </div>
                        <div>
                            <input type="radio" id="f" name="gender">
                            <label for="f">Female</label>
                        </div>
                        <div>
                            <input type="radio" id="o" name="gender">
                            <label for="o">Other</label>
                        </div>
                    </div>
                    <div>
                        <label for="">Chose Your Photo</label>
                        <input type="file" placeholder="Set Profile Photo">
                        <button type="submit">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>