<!DOCTYPE html>
<html lang="en">

<head>
    <title>Samsung India</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="nav_top">
            <button>Support</button>
            <button class="business_btn">For Business <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <nav>
            <div class="navBar">
                <img src="Samsung-Logo.jpg" width="100" alt="Samsung">

                <ul class="myNav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="srch_icon">
                    <div class="search-container">
                        <form action="">
                            <i class="fa fa-search"></i>
                            <input type="search" placeholder="Search.." name="search">
                            <button type="submit"></button>
                        </form>
                    </div>
                    <div class="social-media">
                        <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="banner">
            <img src="https://cdn.pixabay.com/photo/2016/09/22/10/44/banner-1686943_1280.jpg" alt="image">
            <div class="text-content">
                <h1>Introducing the Samsung Galaxy S22 Ultra</h1>
                <p>Experience the latest smartphone innovation with the Samsung Galaxy S22 Ultra.</p>
                <button>Learn More</button>
            </div>
        </div>

        <!-- Week’s Highlights -->
        <div class="highlights">
            <div class="grid_container">
                <div class="item item1">
                    <img src="https://placehold.co/600x400" alt="">
                </div>
                <div class="item item2">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
                <div class="item item3">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
                <div class="item item4">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
                <div class="item item5">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
            </div>
        </div>

        <!-- mobile list item -->
        <div class="mobile_list">
            <table>
                <thead>
                    <tr>
                        <th>Sl no</th>
                        <th>Mobile</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>samsung s24</td>
                        <td>80,000</td>
                        <td>Meet Galaxy S25 and S25+. A sleek, premium design wrapped in a strong aluminum frame with an
                            immersive screen, sophisticated camera and now slimmed down for a more comfortable grip.
                        </td>
                        <td>
                            <img src="https://images.samsung.com/is/image/samsung/p6pim/in/2501/gallery/in-galaxy-s25-s936-sm-s936bdbcins-thumb-544669189?$216_216_PNG$"
                                width="100" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>samsung s24</td>
                        <td>80,000</td>
                        <td>Meet Galaxy S25 and S25+. A sleek, premium design wrapped in a strong aluminum frame with an
                            immersive screen, sophisticated camera and now slimmed down for a more comfortable grip.
                        </td>
                        <td>
                            <img src="https://images.samsung.com/is/image/samsung/p6pim/in/2501/gallery/in-galaxy-s25-s936-sm-s936bdbcins-thumb-544669189?$216_216_PNG$"
                                width="100" alt="">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="register">
            <h1>Register</h1>
            <form action="">
                <h3>create your account for free and only</h3><br>
                <div>
                <label for="">first name</label>
                <input type="text" placeholder="first name">
                <div><br>
                <label for="">last name</label>
                <input type="text" placeholder="last name">
            </div><br>
                <div>
                <label for="">phone number</label>
                <input type="text" placeholder="M No.">
                </div><br>
                <div>
                 <label for="">email</label>
                 <input type="text" placeholder="abc@gmail">
                </div><br>
                <div>
                    <label for="">password</label>
                    <input type="password" placeholder="password">
                </div><br>
                <div>
                    <label for="">confirm password</label>
                    <input type="password" placeholder="confirm password">
                </div><br>
                <button type="submit">register</button>


                
            </form>

        </div>


    </main>
</body>

</html>