
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <div class="navbar">
        <div class="brand">

            <img src="Samsung_logo_wordmark.svg.png" alt="logo" class="logo">

        </div>
        <div class="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>

        </div>

        <!-- <div class="banner">
            <img src="banner.jpeg" alt="" class="responsive">
        </div> -->
    
    <div class="banner">
        <img src="rudra.webp" alt="" class="responsive">
    </div>

    <div class="about" id="about">
        <div class="content">
            <h1>samsung S25 AI</h1>
            <button class="booknow">Book now</button>

        </div>
        <div class="image">
            <img src="s25.avif" alt="" >
        </div>

    </div>
    <div class="mobile_list">
        <table>
            <thead>
                <tr>
                    <th>s1 no.</th>
                    <th>mobile</th>
                    <th>price</th>
                    <th>images</th>
                    
                </tr>
            </thead>
        </table>

    </div>

    
</body>
</html>