<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Simple Blog</title>
    <style>

        .nav_bar {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>

    <div class="p-2 bg-info">
        <ul class='nav_bar'>
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/contacts/">Contact</a></li>
        </ul>

    </div>

    <h1>Hello This is my About page</h1>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
