<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Simple Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        .post {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        table, th, td {
            border: 5px double #000;
            padding: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .nav_bar {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>

    <div class="p-2 bg-info">
        <ul class='nav_bar'>
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/contacts/">Contact</a></li>
        </ul>

    </div>

    <div class="container">
        <h1>My Simple Blog</h1>
        <div class="post">
            <h2>First Blog Post</h2>
            <p>This is my first blog post. Welcome to my simple blog!</p>
        </div>
        <div class="post">
            <h2>Another Post</h2>
            <p>Here's another post on my blog. Stay tuned for more updates.</p>
        </div>
    </div>

    {{people}}

    <table>
        <tr>
            <th>Sl no</th>
            <th>Name</th>
            <th>Age</th>
            <th>Can Vote</th>
        </tr>
        {% for people in people %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{people.name}}</td>
            <td>{{people.age}}</td>
            <td {% if people.age >= 18 %} style="background-color: red" {%endif%} >
                {% if people.age >= 18 %}
                👍
                {% else %}
                👎
                {% endif %}
            </td>
        </tr>
        {% endfor %}

    </tanble>
    
    <p >
        {{text | truncatechars:500}}
    </p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
