<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        #main {
            height: 600px;
            width: 80%;
            border: 2px solid black;
            margin: 10px auto;
            display: flex;
           justify-content: space-between;
        }

        h1 {
            text-align: center;
            font-weight: 100;
        }

        #part1 {
            background-color: rgb(255, 0, 0);
             height: 100px;
             width: 50%;
        }

        #part2 {
            background-color: rgb(0, 255, 221);
            height: 100px;
             width: 50%;

        }

        #part3 {
            background-color: rgb(255, 0, 140);
            height: 100px;
             width: 50%;

        }

        #part4 {
            background-color: rgb(60, 0, 255);
            height: 100px;
             width: 50%;

        }

        #part5 {
            background-color: rgb(115, 255, 0);
            height: 100px;
             width: 50%;

        }
    </style>
</head>

<body>
    <h1>FLEX BOX</h1>
    <div id="main">
        <div id="part1">1</div>
        <div id="part2">2</div>
        <div id="part3">3</div>
        <div id="part4">4</div>
        <div id="part5">5</div>
        

    </div>
</body>

</html>