<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding:  10px 10px ;
            line-height: 1.4;

        }
        .flex-container {
            display: flex;
            width: 50%;
            height: 500px;
            border: 2px darkblue;
            flex-wrap: nowrap;
            align-items: center;
            flex-flow: row;
        }
        .flex-item{
            background-color: blue;
            border: 3px solid darkblue;
            width: 50px;
            color: azure;
            text-align: center;
            font-weight: bold;
             font-size: 2em;
        }
        #flex-item-1 {
            
            background-color: rgb(255, 0, 0);
             height: 50px;
             width: 50%;
        }

        #flex-item-2 {
            align-self: center;
            background-color: rgb(0, 255, 221);
            height: 50px;
             width: 50%;
            

        }

        #flex-item-3 {
            background-color: rgb(255, 0, 140);
            height: 50px;
             width: 50%;

        }

        #flex-item-4 {
            background-color: rgb(60, 0, 255);
            height: 50px;
             width: 50%;

        }

        #flex-item-5 {
            background-color: rgb(115, 255, 0);
            height: 50px;
             width: 50%;
        }
        
    </style>
</head>
<body>
     <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
       


     </div>
</body>
</html>