<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float layout </title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        
        }
        #box{
            float: right;
            margin: 15px;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            padding: lem;

        }
        .special{
            background-color: rgb(27, 161, 238);
            padding: 15px;
            color: aqua;
        }
        .clear{
            clear: right;
        }


        
    </style>
</head>
<body>
    <h1 class="special">Resume</h1>
    <img id="box" src="user.png" alt="">
    <h1>intro</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quas illum atque nihil natus, doloremque qui maiores suscipit temporibus, eveniet facilis consectetur! Beatae alias atque sunt voluptate dolores excepturi ipsum</p>
    <p class="clear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed dolorum accusamus dolore voluptatem at itaque culpa? Est similique rem nobis consequuntur officiis porro sed iusto laborum aliquid ullam fuga asperiores maxime laboriosam reprehenderit, iure ducimus eum iste nisi quisquam maiores.</p>

                          

</body>
</html>