<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body{
      background-color: #f8f9fa;
    }
    .header{
      background-color: #343a40;
      color: white;
      padding: 10px 20px;
    }
    .header .navlink{
      color: white;
    }
    .header .navlink:hover{
      color:#ffc107;
    }
    .sidebar{
      height: 100vh;
      background-color:black;
      color: white;
      padding-top:20px;
    }

  </style>
</head>

<body>
  <header class="header d-flex justify-content-between align-item-center">
    <div class="d-flex align-item-center">
    <i class="fas fa-gem me-2 fs-4 text-warning"></i>
    <h5 class="mb-0 text-white">Dashboard</h5>
    </div>
    <nav class="d-flex align-item-center gap-3">
      <a class="nav-link" href="">
        <i class="fas fa-bell"></i></a>
        <span class="text-white">Hello Admin</span>
      
      <a class="btn btn-sm btn-danger" href=""><i class="fas fa-sign-out-alt"></i>Logout</a>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 sidebar d-flex flex-colum">
        <h6 class="text-uppercase ps-3">Menu</h6>
        <div class="dropdown mt-5">
  <button class="dropdown-toggle bg-dark text-white" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Product Mangement
  </button>
  <ul class="dropdown-menu bg-dark">
    <li><a class="dropdown-item text-white" href="category.html">Add Category</a></li>
    <li><a class="dropdown-item text-white" href="subcategory.html">Add Subcategory</a></li>
    <li><a class="dropdown-item text-white" href="product.html">Add Product</a></li>
  </ul>
</div>
    
      </nav>


       <main class="col-md-10 p-4">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow border-0 text-white bg-primary">
            <div class="card-body d-flex align-items-center justify-content-between">
              <div>
                <h5>Categories</h5>
                <h3>12</h3> 
              </div>
              <i class="fas fa-list-alt"></i>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow border-0 text-white bg-success">
            <div class="card-body d-flex align-items-center justify-content-between">
              <div>
                <h5>Subcategories</h5>
                <h3>34</h3> 
              </div>
              <i class="fas fa-tags"></i>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow border-0 text-white bg-warning">
            <div class="card-body d-flex align-items-center justify-content-between">
              <div>
                <h5>Products</h5>
                <h3>89</h3> 
              </div>
              <i class="fas fa-boxes"></i>
            </div>
          </div>
        </div>
      </div>
    </main>

    </div>
    
  </div>


  <footer class="footer mt-auto">
  <small>© My Admin Panel. All Rights Reserved.</small>
</footer>

<style>
  .footer{
    background-color:#343a40;
    color: white;
    text-align: center;
    padding: 10px;
    position: sticky;
    bottom: 0;
    width: 100%;
  }
</style>




  

</body>
</html>