<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font in css</title>
  <!-- <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 255, 136);
            background-color: black;
            font-weight: 900;
        }

        p {
            font-family: 'Pacifico';
            color: red;
            line-height: 4;
            font-weight: 700;
            text-align:center;
            font-size: 50px;
        }
    </style> -->
  <style>
    /* .important{
            color: brown !important;
        } */
    /* .box{
            border: 4px solid blue;
            height: 100px;
            width: 100px;
            margin: 10px;
             }
             img{
                width: 100px;
                height: 100px;
                object-fit:fill;
             } */
    body {
      text-align: center;
      background: rgb(121, 121, 121);
    }

    .clip-hexa {
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    }

    .clip-cross {

      clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    }

    .clip-circle {
      clip-path: circle(50% at 50% 50%);
    }

    body,
    html {
      height: 100%;
    }

    img {
      height: 75%;
    }
  </style>
</head>

<body>
  <!-- <div>

        <h1>i am always the best</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolorum!</p>

    </div> -->
  <!-- <p class="important"  style="color: blueviolet;"  >i am sayan</p> -->

  <!-- overflow -->
  <!-- <div class="box">overflow</div>
     <p>i am the best .</p> -->

  <!-- <div class="box"><img src="./lion.jpeg" alt=""></div>
     <div class="box"><img src="./IMG_20231124_132632_621.webp" alt=""></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic cumque voluptate odit tenetur quaerat eos vitae excepturi? Et dolorum blanditiis eius, incidunt maxime minus expedita amet optio vero magnam nihil!</p>     -->

  <img class="clip-circle" src="./IMG_20231124_132632_621.webp" alt="">
  <img class="clip-cross" src="./IMG_20231124_132632_621.webp" alt="">
  <img class="clip-hexa" src="./lion.jpeg" alt="">


  <!-- BOX SIZING -->
   
  


</body>

</html>