<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
         h1{
            font-weight: lighter;
            background-repeat:repeat;
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            height: 1000px;
            width: 1000px;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;  
            text-transform: uppercase;
            text-decoration: line-through;
            text-shadow: 3px 3px 2px black,
            2px 2px 1px black ;
            text-align: center;
         
         }
         p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1000;
            color: blue;
            line-height: 32px;
            text-indent: 100px;
            word-spacing: 3;
         }

         
    </style>
</head>
<body>
   <div class="background">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, consectetur?</p>
    <a href="google.com"> Cumque</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt aliquid adipisci praesentium maxime nemo rem culpa id sapiente nam explicabo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod ullam aliquam dignissimos quae alias nostrum praesentium nemo? Quasi ex et eaque, quisquam modi possimus ab error aperiam sapiente rem?</p>
</div>
</body>
</html>