<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everythinng Delivered in a minuts | Blinkit</title>
    <link rel="shortcut icon" href="assets/images/fav_icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
        <div class="container-fluid">
            <a class="border-end px-3 navbar-brand brandLogo" href="index.html">
                <img src="./asset/img/blinkit.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">

                <div>
                    <h5 class="fw-bold mb-0">Delivery in 11 minutes</h5>
                    <p class="dropdown-toggle">Bhubaneswar, Odisha, India</p>
                </div>


                <form class="d-flex search" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <!-- Button trigger modal -->
                <button type="button" class="btn dropdown-toggle accuntBtn" data-bs-toggle="modal"
                    data-bs-target="#account">
                    Account
                </button>

                <button type="button" class="btn text-light fw-bold p-3 cardBtn" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample"><i class="fa-solid fa-cart-shopping me-3"></i>My Card</button>

            </div>
        </div>
    </nav>


    <div id="bnar_id" class="carousel slide px-4 py-3 carousel-dark" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#bnar_id" data-bs-slide-to="0" class="active"></button>

            <button type="button" data-bs-target="#bnar_id" data-bs-slide-to="1"></button>

            <button type="button" data-bs-target="#bnar_id" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner rounded">
            <div class="carousel-item rounded active bnr_img">
                <img src="./asset/img/banner1.png" class="d-block w-100 img-fluid rounded" alt="...">
            </div>
            <div class="carousel-item rounded bnr_img">
                <img src="./asset/img/banner3.png" class="d-block w-100 img-fluid rounded" alt="...">
            </div>
            <div class="carousel-item rounded bnr_img">
                <img src="./asset/img/banner3.png" class="d-block w-100 img-fluid rounded" alt="...">
            </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#bnar_id" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#bnar_id" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="asset/img/pharma.png" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="asset/img/pharma.png" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="asset/img/pharma.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-4">
            <div class="row">
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card my-2">
                        <img src="asset/img/pharma1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid prdt_section px-5 py-3 ">
            <div class="d-flex justify-content-between">
                <h3>Dairy, bread & eggs</h3>
                <a href="" class="link-sucess fw-bold">sSee all</a>
            </div>

            <div class="d-flex gap-2">
                <div class="card prdtcard">
                    <a href="product.html" class="prdt_img">
                        <img src="asset/img/product2.png" class="img-fluid" alt="">
                    </a>

                    <div class="card-body">
                        <p class="d_time">12 min</p>
                        <a class="card-title fw-bold prd_name" href="#">butter</a>
                        <p class="card-text">1 piece</p>
                        <div class="d-flex justify-content-between">
                            <h6 class="price"> 2$</h6>
                            <a href="#" class="btn btn-outline-warning text-warning">Buy</a>
                        </div>
                    </div>
                </div>

                <div class="card prdtcard">
                    <a href="#" class="prdt_img">
                        <img src="asset/img/product 3.png" class="img-fluid" alt="">
                    </a>

                    <div class="card-body">
                        <p class="d_time">12 min</p>
                        <a class="card-title fw-bold prd_name" href="#">bread</a>
                        <p class="card-text">1 piece</p>
                        <div class="d-flex justify-content-between">
                            <h6 class="price"> 6$</h6>
                            <a href="#" class="btn btn-outline-warning text-warning">Buy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-body-tertiary text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Company name
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">React</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Laravel</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                info@example.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">SAYAN.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->









        <!-- Modal -->
        <div class="modal" id="account">
            <div class="modal-dialog acuntModel">
                <div class="modal-content">
                    <div class="modal-body">
                        <h5>My Account</h5>
                        <p>7463090086</p>
                    </div>
                </div>
            </div>
        </div>

       
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
              </div>
              <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  Dropdown button
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            </div>
          </div>
        
















</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>